<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Edwards Lab-TAMU</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
                        url('https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?auto=format&fit=crop&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        .header {
            text-align: center;
            margin-bottom: 3rem;
        }
        h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        h2 {
            color: #34495e;
            font-size: 1.8rem;
            margin-bottom: 2rem;
        }
        .form-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            margin-bottom: 1.5rem;
        }
        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: bold;
        }
        .input-group input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
        }
        .submit-btn {
            background-color: #2980b9;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
            width: 100%;
        }
        .submit-btn:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Dr. Edwards Lab-TAMU</h1>
            <h2>SNP-Phenotype Graphs</h2>
        </div>
        <div class="form-container">
            <form method="POST" enctype="multipart/form-data">
                <div class="input-group">
                    <label for="pheno_file">Upload Phenotype File (TSV):</label>
                    <input type="file" id="pheno_file" name="pheno_file" accept=".tsv,.txt" required>
                </div>
                <div class="input-group">
                    <label for="snp_files">Upload SNP Files (CSV):</label>
                    <input type="file" id="snp_files" name="snp_files" accept=".csv" multiple required>
                </div>
                <button type="submit" class="submit-btn">Generate and Download Results</button>
            </form>
        </div>
    </div>
</body>
</html>